{
    "last_audio_dir": "C:/Users/mperr/My Drive/Python Programs/Create MP3 Files from Text files/Text_File_Sayings/Belief_Statements_MP3",
    "last_script_dir": "C:/Users/mperr/My Drive/Python Programs/Setting Up Python Routines",
    "recent_files": [
        "C:\\Users\\mperr\\My Drive\\Python Programs\\Setting Up Python Routines\\Routines\\PlaySilvaMeditation.json",
        "C:\\Users\\mperr\\My Drive\\Python Programs\\Setting Up Python Routines\\Routines\\announceAudioAnnounce.json",
        "C:\\Users\\mperr\\My Drive\\Python Programs\\Setting Up Python Routines\\Routines\\test2.json",
        "C:\\Users\\mperr\\My Drive\\Python Programs\\Setting Up Python Routines\\Routines\\test1.json"
    ],
    "saved_speakers": [
        "[Cast] Master Bedroom speaker"
    ]
}