{
    "last_audio_dir": "C:/Users/mperr/My Drive/Family/Mike/Therapy/Meditation/Silva Ultramind System",
    "last_script_dir": "C:\\Users\\mperr\\My Drive\\Python Programs\\Setting Up Python Routines",
    "recent_files": [
        "C:\\Users\\mperr\\My Drive\\Python Programs\\Setting Up Python Routines\\Routines\\test2.json",
        "C:\\Users\\mperr\\My Drive\\Python Programs\\Setting Up Python Routines\\Routines\\test1.json"
    ]
}